export const testsApi = [
    {
        id: 451,
        name: 'Дифференциальные уравнения',
        desc: 'Тест для студентов 1 курса по математике на тему дифференциальные уравнения',
        author: 'Леонид Вячеславович',
        public: true,
        time: 5,
        category: 'Математика',
        questions: [
            {
                question: 'Общим решением дифференциального уравнения n-го порядка называется',
                answers: [
                    'Решение, в котором произвольным постоянным придаются конкретные числовые значения',
                    'Решение, содержащее n независимых произвольных постоянных',
                    'Решение, выраженное относительно независимой переменной',
                    'Решение, полученное без интегрирования'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Дано уравнение вида y\'\'=F(x). Что не относится к цели введения новой функции Z(x)',
                answers: [
                    'z(x)=y\'',
                    'z\'(x)=y\'',
                    'z(x)=y\'\'',
                    'z\'(x)=y'
                ],
                correctAnswer: 2,
                score: 2
            },
            {
                question: 'Решением какого уравнения будет функция, выраженная через значение интеграла от правой части уравнения?',
                answers: [
                    '9x = y',
                    '4x=z',
                    '74-74=0',
                    'xzd=dzx'
                ],
                correctAnswer: 3,
                score: 5
            },
            {
                question: 'Отношение двух однородных функций одинаковых степеней есть однородная функция',
                answers: [
                    'Нулевой степени',
                    'Первой степени',
                    'Второй степени',
                    'Степени на одну ниже степеней исходных функций'
                ],
                correctAnswer: 0,
                score: 4
            },
            {
                question: 'Какое высказывание не отражает признак уравнения в полных дифференциалах?',
                answers: [
                    'Левая часть уравнения представляет собой сумму частных дифференциалов',
                    'Частная производная по одной переменной одного слагаемого и частная производная по другой переменной другого слагаемого равны',
                    'Общее решение в неявном виде определяется уравнением F(x, y) = C',
                    'Выражение, зависящее от y, входит только в левую часть, а выражение, зависящее от x - только в правую часть'
                ],
                correctAnswer: 2,
                score: 5
            },
            {
                question: 'Решение линейного однородного дифференциального уравнения второго порядка с постоянными коэффициентами содержит тригонометрические функции, если',
                answers: [
                    'Определитель Вронского равен нулю',
                    'Корни характеристического уравнения – комплексные',
                    'Корни характеристического уравнения - действительные и различные',
                    'Корни характеристического уравнения - вещественные и равные'
                ],
                correctAnswer: 1,
                score: 3
            },
            {
                question: 'Из тождества, возможного при равенстве коэффициентов при одинаковых степенях x, получают',
                answers: [
                    'Корни характеристического уравнения',
                    'Решение однородного уравнения',
                    'Дифференциальное уравнение более низкого порядка',
                    'Систему уравнений'
                ],
                correctAnswer: 3,
                score: 2
            },
            {
                question: 'При решении линейного дифференциального уравнения первого порядка не применяется',
                answers: [
                    'Замена переменной',
                    'Разделение переменных',
                    'Метод неопределённых коэффициентов',
                    'Интегрирование по частям'
                ],
                correctAnswer: 2,
                score: 2
            },
            {
                question: 'Первым шагом решения уравнения является:',
                answers: [
                    'Почленное деление уравнения на x',
                    'Перенос логарифма в левую часть',
                    'Перенос правой части в левую часть',
                    'Нахождение логарифма'
                ],
                correctAnswer: 0,
                score: 2
            },
            {
                question: 'Частное решение уравнения вида , где правая часть – многочлен первой степени, следует искать в виде',
                answers: [
                    'Решение, в котором произвольным постоянным придаются конкретные числовые значения',
                    'Решение, содержащее n независимых произвольных постоянных',
                    'Решение, выраженное относительно независимой переменной',
                    'Решение, полученное без интегрирования'
                ],
                correctAnswer: 1,
                score: 1
            }
        ]
    },
    {
        id: 111,
        name: 'Тест на склонность к шизофрении',
        desc: 'Тест на шизофрению, которая является далеко не такой редкой болезнью, какой ее считают, некоторые симптомы и предрасположенности. При данном недуге у человека может размываться граница между реальностью и иллюзией, нарушаться восприятие, эмоциональная сфера, появляться неоправданные страхи, мании. Все это мешает вести полноценную жизнь. Тест на склонность к шизофрении онлайн не может поставить вам диагноз, он в состоянии определить возможность наличия болезни, при наличии которой за точным диагнозом стоит обращаться к высококвалифицированному специалисту. Приступим к тесту на шизофрению? ',
        author: 'Стас Колисниченко',
        public: true,
        time: 1,
        category: 'Психология',
        questions: [
            {
                question: 'Вы избегаете те места, где много людей.',
                answers: [
                    'Всегда',
                    'Часто',
                    'Редко',
                    'Никогда'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Вам сложно проявлять любовь или нежность.',
                answers: [
                    'Да',
                    'Скорее да',
                    'Скорее нет',
                    'Нет'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Вы одержимы религией, мистикой, эзотерикой и субкультурами.',
                answers: [
                    'Да',
                    'Скорее да',
                    'Скорее нет',
                    'Нет'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Вы совершаете действия вопреки своей воли.',
                answers: [
                    'Всегда',
                    'Часто',
                    'Редко',
                    'Никогда'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Вы не можете контролировать свои эмоции.',
                answers: [
                    'Да',
                    'Скорее да',
                    'Скорее нет',
                    'Нет'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Вас без особых причин раздражают близкие люди.',
                answers: [
                    'Да',
                    'Скорее да',
                    'Скорее нет',
                    'Нет'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Случается, что вы разговариваете с неодушевленными предметами.',
                answers: [
                    'Всегда',
                    'Часто',
                    'Редко',
                    'Никогда'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Вы избегаете общения с людьми.',
                answers: [
                    'Всегда',
                    'Часто',
                    'Редко',
                    'Никогда'
                ],
                correctAnswer: 1,
                score: 4
            },
            {
                question: 'Вы равнодушны к родным и близким',
                answers: [
                    'Да',
                    'Скорее да',
                    'Скорее нет',
                    'Нет'
                ],
                correctAnswer: 1,
                score: 4
            },
        ]
    }
];